---
layout: default
title: Home
title-text: Home
description: Tina Castillo Macko is a web developer and designer.
---

<section class="content">
	<div class="wrapper">

		<h2 class="headline-homepage">
			I am a front-end developer &amp; designer who loves to merge form with function.
		</h2>

		<p>
			Building websites the right way, <em>the first time</em>, is something I try very, very hard to do. I take great pride in my work - making sure that my code is up to date and I am always taking the initiative to keep learning. Although my expertise is in the front-end, I consider myself a generalist rather specialist, and have had the opportunity to work with all parts of the stack at some point. Currently, I work as a senior front-end developer &amp; designer at <a href="http://www.smithbrosagency.com/" target="_blank">Smith Brother's Agency</a>.
		</p>
		
	</div><!--/.wrapper-->
</section><!--/.content-->

<section>
	<div class="wrapper wrapper--no-padding">

		<div class="column column--2">

			<a class="tout" href="/work/grove-city-college.html">
				<picture>
	                <img srcset="/assets/img/work/grove-city-college/gcc.jpg" alt="Grove City College" />
	            </picture>
			</a><!--/.tout-->

			<a class="tout" href="/work/art-institutes.html">
				<picture>
	                <img srcset="/assets/img/work/art-institutes/ai.jpg" alt="Art Institutes" />
	            </picture>
			</a><!--/.tout-->

		</div><!--/.columm-->

	</div><!--/.wrapper-->
</section>
